<html>
<head>
    <title>This is a test app</title>
</head>
<body>
<div ng-app="crudOpt">
    <div ng-view=""></div>
</div>
<!-- Library Files included here -->
<script type="text/javascript" src="libraries/angular.js"></script>
<!--<script type="text/javascript" src="libraries/angular.min.js"></script>-->
<script type="text/javascript" src="libraries/angular-route.js"></script>

<!-- Initialise App -->
<script type="text/javascript" src="app.js"></script>

<!--Controllers-->
<script type="text/javascript" src="controller/addItems.js"></script>
<script type="text/javascript" src="controller/editItems.js"></script>
<script type="text/javascript" src="controller/searchItems.js"></script>

</body>
</html>